{
  "name": "aq0urs-club",
  "version": "1.0.0",
  "description": "aq0urs club site update notification",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "windyakin",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "puppeteer": "^1.5.0"
  }
}
